<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Element Experimentation</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Thomas\Desktop\practicePage\practicePage.css"/>
</head>
<body>
    <nav class="navBar">
        <a id="logo">Practice_Page</a>
        <div class="products">
           <button class="drpdwn">Products<i class=" fa fa-caret-down"></i></button>
           <div class="products_content">
               <a href="#" target="_parent">Phones</a>
               <a href="#" target="_parent">Laptops</a>
               <a href="#" target="_parent">Desktops</a>
               <a href="#" target="_parent">Batteries</a>
               <a href="#" target="_parent">Accessories</a>
           </div>
        </div>
        <a href="" target="_blank">Info</a>
        <a href="" target="_blank">History</a>
        <a href="" target="_blank">Links</a>
        <a href="" target="_blank">About Us</a>
    </nav>
</body>
</html>